<view class="o_h">
  <view class="s_4"></view>
  <panel>
    <van-cell-group>
      <van-field value="{{ phone }}" center clearable placeholder="请输入手机号" bindinput="setphone">
      </van-field>
      <van-field value="{{ sms }}" center clearable placeholder="请输入验证码" border="{{ false }}" use-button-slot>
        <view slot="button" class="xg_1"><text class="xg_2" bind:tap="getcode">{{time}}</text></view>
      </van-field>
    </van-cell-group>
  </panel>
  <view class="s_10"></view>
  <view class="btn b_btn" bindtap="xiugai"><text>修改</text></view>
</view>