/**app.wxss**/



.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}

/* 清除浮动 */

.clear::after {
  display: block;
  height: 0;
  clear: both;
  content: '';
}

/* 固定底部的支付按钮 */

.footer {
  height: 100rpx;
  width: 100%;
  background-color: #fbfbff;
  position: absolute;
  left: 0;
  bottom: 0;
  border-top: 1px solid #f0f0f0;
  box-shadow: -1px 0 20rpx 4rpx #f0f0f0;
}

.footer .btn {
  width: 448rpx;
  height: 70rpx;
  background-color: #1197f6;
  border-radius: 70rpx;
  margin: 15rpx auto 0;
  text-align: center;
  font-size: 30rpx;
  color: #fff;
  line-height: 70rpx;
}

/* 

"tabBar": {
    "list": [
      {
        "pagePath": "pages/perCenter/perCenter",
        "text": "个人中心",
        "iconPath": "image/wode.png",
        "selectedIconPath": "image/wodes.png"
      },
      {
        "pagePath": "pages/cardPck/cardPck",
        "text": "我的卡包",
        "iconPath": "image/wodekabao.png",
        "selectedIconPath": "image/wodekabaos.png"
      },
      {
        "pagePath": "pages/order/userorder",
        "text": "我的订单",
        "iconPath": "image/dingdan.png",
        "selectedIconPath": "image/dingdans.png"
      },
      {
        "pagePath": "pages/wallet/wallet",
        "text": "我的钱包",
        "iconPath": "image/wodeqianbao.png",
        "selectedIconPath": "image/wodeqianbaos.png"
      }
    ],
    "color": "#1a1a1a",
    "selectedColor": "#1197f6"
  }
 */
