/**app.wxss**/
/* @import "wxParse/wxParse.wxss"; */
.small_btn{
  display:inline-block;
  height:48rpx;
  font-size:24rpx;
  line-height:48rpx;
  border:1px solid #004A56;
  color:#004A56;
  padding:0 14rpx;
  border-radius: 8rpx;
  background-color:#fff;
}
.s_1{
  height:10rpx;
  background-color:transparent;
}
.s_2{
  height:20rpx;
  background-color:transparent;
}
.s_3{
  height:30rpx;
  background-color:transparent;
}
.s_4{
  height:40rpx;
  background-color:transparent;
}
.s_5{
  height:50rpx;
  background-color:transparent;
}
.s_6{
  height:60rpx;
  background-color:transparent;
}
.s_7{
  height:70rpx;
  background-color:transparent;
}
.s_8{
  height:80rpx;
  background-color:transparent;
}
.s_9{
  height:90rpx;
  background-color:transparent;
}
.s_10{
  height:100rpx;
  background-color:transparent;
}
.btn{
  height: 88rpx;
  margin:0 auto;
  background: #BE7E50;
  border-radius: 66rpx;
  color: #fff;
  font-size: 30rpx;
  line-height: 88rpx;
  text-align:center;
}
.btn_default{
  height: 88rpx;
  margin:0 auto;
  background: #fff;
  border-radius: 66rpx;
  color: #686868;
  font-size: 30rpx;
  line-height: 88rpx;
  text-align:center;
  border:1px solid #999999;
}
.b_btn{
  width: 620rpx;
}
.m_btn{
  width:480rpx;
}
.s_btn{
  width:280rpx;
}
.f_center{
  text-align:center;
}
.f_left{
  text-align:left;
}
.f_right{
  text-align:right;
}
.o_h{
  width:100%;
  min-height:100vh;
  background-color:#F7F7F7;
  box-sizing:border-box;
}
.title_box{padding:30rpx;}
.title{font-size:30rpx;
font-weight:bold;
color:rgba(17,17,17,1);}
.title::before{content:"";display:inline-block;width:5rpx;height:26rpx;background-color:#BF931C;margin-right:10rpx;}