<view class="contain">
  <view class="tit">
    <image bindtap="goBack" class="back1" src="../../images/back1.png"></image>
    <text style="margin-left:30rpx;">酒店订单</text>
  </view>
  <view class="tab">
    <block wx:for="{{tabs}}" wx:key="{{index}}">
      <view bindtap='change' class="{{index == itemIndex ? 'tab-item active' : 'tab-item activef'}}" data-index="{{index}}">
        {{item}}
        <view class="icon" wx:if="{{index == 0 && text1 !=0}}">{{text1}}</view>
        <view class="icon" wx:if="{{index == 1 && text2 !=0}}">{{text2}}</view>
        <view class="icon" wx:if="{{index == 2 && text3 !=0}}">{{text3}}</view>
        <view class="icon" wx:if="{{index == 3 && text4 !=0}}">{{text4}}</view>
      </view>
    </block>
  </view>
  <scroll-view scroll-y style="height: calc(100% - 250rpx);" bindscrolltolower="scrollBootom" wx-if="{{show}}">
    <view class="list">
      <view class="{{item.isRead == 1 ? 'list-item bgs' : 'list-item'}}" bindtap="goDetail" wx:for="{{list}}" wx:key="{{index}}" data-id="{{item.id}}">
        <view class="top">
          <view class="top-title">{{item.hotelName}}</view>
          <view class="top-date">预定日期：{{item.arriveDate}}</view>
        </view>
        <view class="top">
          <view class="top-sku">{{item.roomName}}</view>
          <view class="price">￥{{item.price}}</view>
        </view>
        <view class="top">
          <view class="top-sku">{{item.startDate}}至{{item.endDate}} 共{{item.days}}晚</view>
          <view class="state" wx:if="{{item.status != 3 && item.status != 4}}">未入住</view>
          <view class="state" wx:if="{{item.status == 3}}">已入住</view>
          <view class="state" wx:if="{{item.status == 4}}">已退款</view>
        </view>
      </view>
    </view>
  </scroll-view>
  <view class='no' wx-if="{{!show}}">
    <image src="../../images/no.png"></image>
    <text>未搜到该状态下的订单</text>
  </view>
</view>