<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="Resource/css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="https://cache.amap.com/lbs/static/main.css" />
		<style>
			html,
			body,
			.mui-content,
			#container {
				height: 100%;
				width: 100%;
			}
			
			body {
				font-size: 12px;
			}
			
			#tip {
				width: 60%;
				color: #333;
				border: 1px solid silver;
				box-shadow: 3px 4px 3px 0px silver;
				position: absolute;
				top: 80px;
				right: 20%;
				border-radius: 5px;
				overflow: hidden;
				line-height: 20px;
				box-sizing: border-box;
			}
			
			#tip input[type="text"] {
				padding: 0;
				margin: 0;
				height: 30px;
				border: 0;
				padding-left: 5px;
				width: 250px;
				border-radius: 3px;
				outline: none;
				font-size: 12px;
			}
			
			.savebtn {
				font-size: 15px;
				font-weight: 500;
				line-height: 44px;
				padding: 0 10px;
			}
			.amap-copyright,.amap-logo{
				display: none !important;
			}
			
			.mui-title {
				font-size: 15px;
			}
		</style>

	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">选择地址</h1>
			<span class="mui-pull-right  savebtn">保存</span>
		</header>
		<div class="mui-content">
			<div id="container"></div>
			<div id="tip">
				<input type="text" id="keyword" name="keyword" value="请输入关键字：(选定后搜索)" onfocus='this.value=""' />
			</div>
		</div>

		<script src="Resource/js/mui.min.js"></script>
		<script type="text/javascript" src="Resource/js/jquery.min.js"></script>
		<script type="text/javascript" src="https://webapi.amap.com/maps?v=1.4.11&key=953b0c33eebadeb84681e6e9d2d14031"></script>
		<script type="text/javascript">
			var jwd, city;
			mui.init();
			var local = window.sessionStorage;
			var map = new AMap.Map("container", {
				resizeEnable: true,
				zoom: 13, //地图显示的缩放级别
				keyboardEnable: false
			});

			AMap.plugin(['AMap.Autocomplete', 'AMap.PlaceSearch'], function() {
				var autoOptions = {
					city: "郑州", //城市，默认全国
					input: "keyword" //使用联想输入的input的id
				};
				autocomplete = new AMap.Autocomplete(autoOptions);
				var placeSearch = new AMap.PlaceSearch({
					city: '郑州',
					map: map
				})
				AMap.event.addListener(autocomplete, "select", function(e) {
					console.log(e);
					//TODO 针对选中的poi实现自己的功能
					placeSearch.setCity(e.poi.adcode);
					placeSearch.search(e.poi.name)
				});
			});

			//地图操作工具条插件
			map.plugin(["AMap.ToolBar"], function() {
				map.addControl(new AMap.ToolBar());
			});

			//比例尺插件
			map.plugin(["AMap.Scale"], function() {
				var scale = new AMap.Scale();
				map.addControl(scale);
			});

			var geocoder;
			map.plugin(["AMap.Geocoder"], function() {
				geocoder = new AMap.Geocoder({
					radius: 1000, //以已知坐标为中心点，radius为半径，返回范围内兴趣点和道路信息 
					extensions: "all" //返回地址描述以及附近兴趣点和道路信息，默认"base" 
				});
			});

			// //为地图注册click事件获取鼠标点击出的经纬度坐标
			var clickEventListener = map.on('click', function(e) {
				lnglatXY = [e.lnglat.getLng(), e.lnglat.getLat()];
				geocoder.getAddress(lnglatXY, function(status, result) {
					if (status === 'complete' && result.info === 'OK') {
						geocoder_CallBack(result, e.lnglat.getLng(), e.lnglat.getLat());
					}
				});
			});


			// 创建点覆盖物
			var marker = new AMap.Marker();

			function geocoder_CallBack(data, x, y) {
				console.log(data)
				console.log(data.regeocode.formattedAddress)
				console.log(data.regeocode.addressComponent.city);
				console.log(x, y)
				$('.savebtn').click(function() {
					//  history.back(-1);
					window.location.href = "partner_apply.html"
					//jwd=x+','+y;
					local.removeItem("lon");
					local.removeItem("lat");

					local.removeItem("xz_address");
					local.setItem("xz_address", data.regeocode.formattedAddress);
					local.setItem("lon", x);
					local.setItem("lat", y);

					//	city=data.regeocode.addressComponent.city;
					//  local.setItem("address",JSON.stringify(e));
				})


				// var address = data.regeocode.formattedAddress; //返回地址描述
				// var prov = data.regeocode.addressComponent.province; //返回地址描述省份
				// var city = data.regeocode.addressComponent.city; //返回地址描述城市
				// var town = data.regeocode.addressComponent.district; //返回地址描述区县
				marker = new AMap.Marker({
					position: new AMap.LngLat(x, y),
					////a.amap.com/jsapi_demos/static/demo-center/icons/poi-marker-default.png

					icon: 'Resource/images/dingwei.png',
					offset: new AMap.Pixel(-13, -30)
				});
				//清空覆盖物
				map.clearMap();
				//添加一个覆盖物
				map.add(marker);

			}
		</script>
		<script type="text/javascript" src="https://webapi.amap.com/demos/js/liteToolbar.js"></script>
	</body>

</html>
