{
  "pages": [
    "pages/index/main",
    "pages/category/main",
		"pages/productDetail/main",
		"pages/customerService/main",
		"pages/search/main",
	"pages/card/main",
    "pages/person/main",
		"pages/card/cardOrder/main",
	"pages/order/main", 
    "pages/points/main",
    "pages/coupon/main",
    "pages/accountInfo/main",
    "pages/consignees/main",
		"pages/consignees/textCons/main"
	
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#f7f7fa",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999",
    "backgroundColor": "#f7f7fa",
    "selectedColor": "#648561",
    "borderStyle": "block",

    "list": [{
      "text": "首页",
      "pagePath": "pages/index/main",
      "iconPath": "static/tabs/first.png",
      "selectedIconPath": "static/tabs/first-icon.png"
    }, {
      "text": "分类",
      "pagePath": "pages/category/main",
      "iconPath": "static/tabs/type.png",
      "selectedIconPath": "static/tabs/type-icon.png"
    }, {
			"text": "购物车",
			"pagePath": "pages/card/main",
			"iconPath": "static/tabs/card.png",
			"selectedIconPath": "static/tabs/card-icon.png"
		}, {
			"text": "个人中心",
			"pagePath": "pages/person/main",
			"iconPath": "static/tabs/person.png",
			"selectedIconPath": "static/tabs/person-icon.png"
		}],

    "items": [{
      "name": "首页",
      "pagePath": "pages/index/main",
      "icon": "static/tabs/first.png",
      "activeIcon": "static/tabs/first-active.png"
    }, {
      "name": "分类",
      "pagePath": "pages/category/main",
      "icon": "static/tabs/type.png",
      "activeIcon": "static/tabs/type-icon.png"
    }, {
			"name": "购物车",
			"pagePath": "pages/card/main",
			"icon": "static/tabs/card.png",
			"activeIcon": "static/tabs/card-icon.png"
		}, {
			"name": "个人中心",
			"pagePath": "pages/person/main",
			"icon": "static/tabs/person.png",
			"activeIcon": "static/tabs/person-icon.png"
		}],
    "position": "bottom"
  }
}
