<view>
  <view class="title_box">
    <text class="title">门票种类</text>
    <view class="s_2"></view>
    <radio-group bindchange="getchange" class="radiocontent">
      <block wx:for="{{datalist}}" wx:key="{{index}}">
        <label for="{{'radio'+index}}" class="radioBox">
          <radio id="{{'radio'+index}}" value="{{index}}" class="radio" checked="{{index==0}}"></radio>
          <text class="{{selectBox==index?'radioText':'radiono'}}">{{item.cateName}}</text>
          <image wx:if="{{selectBox==index}}" src="../../images/3.png" class="radioImg"></image>
        </label>
      </block>
    </radio-group>
  </view>
  <view class="s_1" style="background-color:#F8F8F8"></view>
  <view wx:for="{{datalist}}" wx:key="{{index}}" wx:if="{{index==selectBox}}" style="width:100%;">
    <view class="s_1"></view>
    <van-row>
      <van-col offset="1" span="8">
        <image class="xz_1" src="{{image}}" />
      </van-col>
      <van-col offset="1" span="14">
        <view class="xz_2">{{name}}</view>
        <view class="s_2"></view>
        <view class="xz_3">
          <text>￥{{item.price}}</text>
        </view>
      </van-col>
    </van-row>
    <view class="s_1"></view>
  </view>
  <view class="s_1" style="background-color:#F8F8F8"></view>
  <view class="title_box">
    <text class="title">使用日期</text>
  </view>
  <view class="xz_4">
    <calendar weeks-type="cn" start-date="{{nowData}}" days-color="{{dayStyle}}" active-type="rounded" binddayClick="dayClick" bindprevMonth="prev" bindnextMonth="next" />
  </view>
  <view class="xz_5" bindtap="gonext">
    <text class="xz_6">下一步</text>
  </view>
</view>