<view class="dd_2">
  <van-tabs active="{{ active }}" bind:change="changeList" swipe-threshold="6" color="#BE7E50" border="false" tab-active-class="dd_3">
    <block wx:for='{{topList}}' wx:key="{{item}}">
      <van-tab title="{{item.name}}">
        <scroll-view class="tab_content" scroll-y="{{true}}" bindscrolltolower="scrollBootom">
          <view class='no' wx-if="{{contentList[index].length==0}}">
            <image src="../../images/no.png"></image>
            <text>暂无订单</text>
          </view>
          <block wx:for="{{contentList[index]}}" wx:for-item="items" wx:for-index="indexs" wx:key="{{items}}">
            <view style="margin:30rpx auto 0;background:#fff;width:92%;border-radius:8rpx;">
              <view bindtap="godetail" data-cid="{{items.id}}" data-money="{{items.orderMoney}}" class="" hover-class="none" hover-stop-propagation="false">
                <view class="dd_6">
                  <van-row>
                    <van-col span="8" offset="1">
                      <text class="dd_4">{{items.userName}}</text>
                      <text class="dd_4" style="margin-left:8rpx;" wx-if="{{items.num > 1}}">等{{items.num}}人</text>
                    </van-col>
                    <van-col span="4" offset="11">
                      <text class="dd_5" wx:if="{{items.status==1}}" data-i="待付款">待付款</text>
                      <text class="dd_5" wx:if="{{items.status==2}}" data-i="未使用">未使用</text>
                      <text class="dd_5" wx:if="{{items.status==3}}" data-i="已完成">已完成</text>
                      <text class="dd_5" wx:if="{{items.status==4}}" data-i="已取消">已取消</text>
                      <text class="dd_5" wx:if="{{items.status==5}}" data-i="已发票">已发票</text>
                      <text class="dd_5" wx:if="{{items.status==6}}" data-i="退款中">待审核</text>
                      <text class="dd_5" wx:if="{{items.status==7}}" data-i="已退款">已退款</text>
                    </van-col>
                  </van-row>
                </view>
                <view class="dd_7" hover-class="none" hover-stop-propagation="false">
                  <van-row>
                    <van-col span="22" offset="1">
                      <view class="dd_9">
                        <text class="dd_8" selectable="false" space="false" decode="false">
                          {{items.name}}
                        </text>
                        <text class="dd_8" selectable="false" space="false" decode="false">
                          ￥{{items.price}}
                        </text>
                      </view>
                    </van-col>
                  </van-row>
                  <van-row>
                    <van-col offset="1" span="15">
                      <view style="height:60rpx;">
                        <text class="dd_10" selectable="false" space="false" decode="false">
                        景区名称：{{items.goodsName}}
                      </text>
                      </view>
                    </van-col>
                  </van-row>
                  <van-row>
                    <van-col offset="1" span="15">
                      <view style="height:100rpx;">
                        <text class="dd_10" selectable="false" space="false" decode="false">
                        门票种类：{{items.cateName}}
                      </text>
                      </view>
                    </van-col>
                  </van-row>
                  <van-row>
                    <van-col span="15" offset="1">
                      <view class="dd_11">
                        <text>出行日期：{{items.time}}</text>
                      </view>
                    </van-col>
                    <van-col span="4" offset="3">
                      <view class="dd_12">
                        <text>数量：{{items.number}}</text>
                      </view>
                    </van-col>
                  </van-row>
                </view>
                <view class="dd_13" hover-class="none" hover-stop-propagation="false">
                  <van-row>
                    <van-col span="22" offset="1">
                      <text class="dd_16">共计：￥{{items.orderMoney}}元</text>
                    </van-col>
                  </van-row>
                  <view class="dd_18">
                    <text class="dd_14" wx:if="{{items.status==1 || items.status==3|| items.status==7 || items.status==4}}" selectable="false" space="false" decode="false" catchtap="del" data-id="{{items.id}}">删除</text>
                    <text class="dd_14" wx:if="{{items.status==1}}" selectable="false" space="false" decode="false" catchtap="quxiao" data-id="{{items.id}}">取消订单</text>
                    <text class="dd_15" wx:if="{{items.status==1}}" selectable="false" space="false" decode="false" catchtap="qupay" data-id="{{items.id}}" data-money="{{items.orderMoney}}">去付款</text>
                    <text class="dd_15" wx:if="{{items.status==2}}" selectable="false" space="false" decode="false" catchtap="qutui" data-id="{{items.id}}">去退款</text>
                    <text class="dd_15" wx:if="{{items.status==6 && items.flag == 2}}" selectable="false" space="false" decode="false" catchtap="ctk" data-id="{{items.id}}">催退款</text>
                    <text class="dd_15" wx:if="{{items.status==3}}" selectable="false" space="false" decode="false" catchtap="kfp" data-id="{{items.id}}">开发票</text>
                  </view>
                </view>
              </view>
            </view>
          </block>
        </scroll-view>
      </van-tab>
    </block>
    <view slot="nav-right" class="dd_1">
      <van-icon name="search" bindclick="goserach" />
    </view>
  </van-tabs>
</view>