<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <script src="./static/js/mui.min.js"></script>
  <script src="./static/js/md5.js"></script>
  <script src="./static/js/beecloud.js"></script>
  <script src="./static/js/app.js"></script>
  <!-- <script type="text/javascript" src="https://webapi.amap.com/demos/js/liteToolbar.js"></script> -->
  <script type="text/javascript" src="https://cache.amap.com/lbs/static/addToolbar.js"></script>
  <script type="text/javascript" src="https://webapi.amap.com/maps?v=1.4.11&key=953b0c33eebadeb84681e6e9d2d14031">
  </script>
  <!-- <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=3ug0lA8q2ZLNLMwypAbgzmicvQ59M7py"></script> -->
  <!-- <link rel="stylesheet" href="https://cache.amap.com/lbs/static/main.css" /> -->
  <script src="//webapi.amap.com/ui/1.0/main.js?v=1.0.11"></script>
  <link rel="stylesheet" href="https://cache.amap.com/lbs/static/main1119.css" />

  <title>山城乡鲜</title>
  <style>
    .mui-toast-container {
      position: fixed;
      z-index: 10000;
      bottom: 50px;
      width: 100%;
      -webkit-transition: opacity .8s;
      transition: opacity .8s;
      opacity: 0
    }

    .mui-toast-container.mui-active {
      opacity: 1
    }

    .mui-toast-message {
      font-size: 14px;
      width: 270px;
      margin: 5px auto;
      padding: 5px;
      text-align: center;
      color: #000;
      border-radius: 7px;
      background-color: #d8d8d8
    }
		
		.amap-pl-pc .poi-more {
			display: none !important;
		}

  </style>
</head>

<body>
  <div id="app"></div>
  <script>
    mui.init({
      swipeBack: false, //关闭右滑关闭功能(默认就是false)
      keyEventBind: {
        backbutton: true //关闭back按键监听
      }
    })

  </script>
</body>

</html>
