<template>
	<view class="contain">
		<view class="fixed">
			<cu-custom :isBacks="true" bgColor="bg-shadeTop" @goBack="goBack">
				<block slot="content">{{title}}</block>
			</cu-custom>
		</view>
		<view class="wrapper">
			<!-- <web-view :webview-styles="webviewStyles" :src="content"></web-view> -->
			<iframe :src="content" frameborder="0" :height="height"></iframe>
		</view>
		<!-- <view class="dialog" v-if="show">
			<view class="box">
				<view class="text">尚未阅读够XX分钟，确定退出？退出您将会失去奖励</view>
				<view class="btn">
					<view class="common" style="color: #FFFFFF;background: #fe5f23;" @tap="goRead">继续阅读</view>
					<view class="common" @tap="goReturn">确认退出</view>
				</view>
			</view>
		</view> -->
	</view>
</template>

<script>
	import Vue from 'vue'
	export default {
		data() {
			return {
				content: 'http://las.jwnguqc.cn/back.html?id=1014',
				setTime: null,
				time: 0,
				show: false,
				type: 1,
				height: 0,
				webviewStyles: {
					progress: {
						color: '#FF3333'
					},
					height: '800px'
				},
				title: '文章详情'
			}
		},
		onLoad(option) {
			// window.addEventListener("popstate", function (e) {
			//       window.location.href = "http://integral.dazhoutian.net/integralwall/home/#/?uid=" + uni.getStorageSync('uid');
			// }, false)
			this.height = (uni.getSystemInfoSync().windowHeight - Vue.prototype.CustomBar) + 'px'
			this.type = option.type
			let content = decodeURIComponent(option.url)
			this.content = decodeURIComponent(option.url)
		},
		methods: {
			goBack() {
				uni.reLaunch({
					url: '/pages/article/article?nav=2'
				})
			}
		}
	}
</script>

<style lang="scss" scoped>
	.contain {
		width: 100%;
		height: 100vh;
		background: #f6f6f6;
		display: flex;
		flex-direction: column;
		position: relative;
	
		.fixed {
			width: 100%;
		}
	
		.wrapper {
			width: 100%;
			display: flex;
			flex-direction: column;
		}
	}
</style>
