<view class="contain">
  <view class='nav-left'>
    <scroll-view scroll-y style="height: 100vh;">
      <block wx:for="{{bar}}" wx:key="item">
        <view class="{{index == itemIndex ? 'nav-bar active' : 'nav-bar'}}" data-index="{{index}}" bindtap='change'>{{item.name}}</view>
      </block>
    </scroll-view>
  </view>
  <view class='nav-right'>
    <scroll-view scroll-y style="height: 100vh;">
      <view class='list'>
        <view class='list-item' bindtap="goDetail" wx:for="{{list}}" wx:key="{{index}}" data-ind="{{item.id}}" data-tit="{{item.name}}">
          <image src="{{item.cover}}"></image>
          <view class='content'>
            <view class='titles'>{{item.name}}</view>
            <view class='text'>{{item.address}}</view>
            <view class='text'>
              <text class='price'>￥{{item.price}}</text>起
            </view>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
</view>