<view class="contain">
  <view class="s_4"></view>
  <image class="su_1" src="../../images/1.png" lazy-load="false" binderror="" bindload="" />
  <view class="s_6"></view>
  <text class="su_2" selectable="false" space="false" decode="false">预定成功</text>
  <view class="s_6"></view>
  <view class="btn b_btn" bindtap="goList">
    <text>查看订单</text>
  </view>
  <view class="s_6"></view>
</view>