<!-- pages/login/login.wxml -->
<button wx:if="{{canIuse}}" open-type="getUserInfo" bindgetuserinfo='bindGetUserInfo' class="getuser"></button>
<view class="lg_1" hover-class="none" hover-stop-propagation="false">
  <view class="zc_1">
    <view class="zc_2">
      <view class="zc_3" bindtap="gologin">
        <van-icon name="arrow-left" color="#fff" />
      </view>
      <text class="zc_4">注册</text>
    </view>
  </view>
  <view class="lg_2" hover-class="none" hover-stop-propagation="false">
    <!-- <image class="lg_4" src="/images/logo.png" lazy-load="false" binderror="" bindload="" /> -->
    <view class="s_1"></view>
    <form bindsubmit="submit">
      <view class="lg_12">
        <van-row>
          <van-col span="8">
            <text class="lg_5">手机号码：</text>
          </van-col>
          <van-col span="16">
            <input class="lg_6" type="number" name="phone" maxlength="11" placeholder="请输入手机号码" placeholder-class="lg_13" bindinput="getPhone"></input>
          </van-col>
        </van-row>
      </view>
      <view class="s_4"></view>
      <view class="lg_12">
        <van-row>
          <van-col span="8">
            <text class="lg_5">验证码:</text>
          </van-col>
          <van-col span="8">
            <input class="lg_6" type="number" name="code" maxlength="11" placeholder="请输入验证码" placeholder-class="lg_13"></input>
          </van-col>
          <van-col span="8">
            <view class="lg_11">
              <text class="lg_14" bind:tap="getcode">{{time}}</text>
            </view>
          </van-col>
        </van-row>
      </view>
      <view class="s_4"></view>
      <view class="lg_12">
        <van-row>
          <van-col span="8">
            <text class="lg_5">登录密码：</text>
          </van-col>
          <van-col span="16">
            <input class="lg_6" type="password" name="password" maxlength="11" placeholder="请输入密码" placeholder-class="lg_13"></input>
          </van-col>
        </van-row>
      </view>
      <!-- <view class="s_4"></view>
      <view class="lg_12">
        <van-row>
          <van-col span="8">
            <text class="lg_5">确认密码：</text>
          </van-col>
          <van-col span="16">
            <input class="lg_6" type="password" name="password1" maxlength="11" placeholder="请再次输入密码" placeholder-class="lg_13"></input>
          </van-col>
        </van-row>
      </view> -->
      <view class="s_4" wx:if="{{choice}}"></view>
      <view class="lg_12" wx:if="{{choice}}">
        <van-row>
          <van-col span="8">
            <text class="lg_5">邀请码：</text>
          </van-col>
          <van-col span="16">
            <input class="lg_6" type="text" name="yao" maxlength="11" placeholder="选填项" placeholder-class="lg_13"></input>
          </van-col>
        </van-row>
      </view>
      <view class="s_10"></view>
      <button form-type="submit" class="lg_10">注册</button>
    </form>
  </view>
  <image class="lg_3" src="/images/bck.png" mode="aspectFill" lazy-load="false" binderror="" bindload="" />
</view>