button::after {
  padding: 0;
  margin:0 ;
  border:none;position: static;
padding-left:0px ;padding-right:0px;
}
.btns {border:0;background:#f18c16;padding-left:0px ;padding-right:0px;height:48rpx;font-size:13px;color:#fff;line-height:48rpx;}
.title {
  font-size: 28rpx;
  text-align: center;
  height: 70rpx;
  line-height: 70rpx;
  width: 100%;
  color: #f18c16;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
}

.bjdv {
  height: 280rpx;
  width: 700rpx;
  margin: 0 auto;
  color: #fff;
  font-size: 30rpx;
  box-sizing: border-box;
  padding-top: 30rpx;
  position: relative;
  margin-bottom: 25rpx;
  border-radius: 8rpx;
}

.bjdv .timetxt {
  margin-left: 80rpx;
}


.bjdv .timetxt2 {
  margin-left: 80rpx;
  font-size: 26rpx;
  position: absolute;
  top: 34rpx;
  left: 135rpx;
}

.bjdv .timedv {
  margin-left: 80rpx;
  padding-top: 30rpx;
  font-size: 26rpx;
}

.bjdv .yiyuan {
  margin-left: 80rpx;
  padding-top: 50rpx;
  font-size: 26rpx;
}

.bjdv .yiyuanxiao {
  margin-left: 80rpx;
  padding-top: 28rpx;
  font-size: 26rpx;
}

.bjdv .jinx {
  margin-left: 80rpx;
  padding-top: 20rpx;
  font-size: 26rpx;
}

.bjdv .num {
  position: absolute;
  top: 58rpx;
  right: 100rpx;
}

.bjdv .numtxt {
  position: absolute;
  top: 90rpx;
  right: 50rpx;
}

.bjdv .numbtn {
  position: absolute;
  bottom: 40rpx;
  right: 50rpx;
  width: 130rpx;
  height: 48rpx;
  background-color: #f18c16;
  border-radius: 48rpx;
  text-align: center;
  font-size: 28rpx;
  line-height: 48rpx;
}
.tuibtn{position:absolute;
bottom:40rpx;
right:206rpx;
width:130rpx;
height:48rpx;
background-color:#f18c16;
border-radius:48rpx;
text-align:center;
font-size:28rpx;
line-height:48rpx;
}
