<view class="contain">
  <scroll-view class="s1" scroll-x style="width: 100%;">
    <view class="list">
      <view class="list-item" wx:for="{{list}}" wx:key="index">
        <view class="time" wx:if="{{item.state != 1}}">{{item.name}}</view>
        <view class="time" wx:if="{{item.state == 1}}" style="color:#BE7E50;">{{item.name}}</view>
        <view class="state" wx:if="{{item.state == 0}}">已开抢</view>
        <view class="state" wx:if="{{item.state == 1}}" style="color:#BE7E50;">正在进行</view>
        <view class="state" wx:if="{{item.state == 2}}">即将开始</view>
      </view>
    </view>
  </scroll-view>
  <scroll-view class="s2" scroll-y style="height: calc(100% - 140rpx);" bindscrolltolower="scrollBootom">
    <view class="coupon {{item.store == 0 ? 'nos' : ''}}" wx:for="{{lists}}" wx:key="index" wx-if="{{show}}">
      <image src="{{item.image}}"></image>
      <view class="coupon-item">
        <view class="titles">{{item.name}}</view>
        <view class="price">优惠券面额
          <text style="color:red;font-size:15px;">￥{{item.money}}</text>
        </view>
        <view class="time">
          <view class="date1">有效期{{item.number}}天</view>
          <view class="date2" wx:if="{{item.status == 2 && item.store != 0}}" bindtap="goCoupon" data-id="{{item.id}}">立即抢购</view>
          <view class="date3" wx:if="{{item.status == 1 && item.store != 0}}">已抢购</view>
          <view class="date3" wx:if="{{item.store == 0}}">已抢完</view>
        </view>
        <view class="num">
          <view class="line1">
            <view class="line2" style="width:{{item.rate * 240 + 'rpx'}};"></view>
          </view>
          <view class="count">{{item.rate * 100}}%</view>
        </view>
      </view>
    </view>
    <view class='no' wx-if="{{!show}}">
      <image src="../../images/no.png"></image>
      <text>优惠券还没发放哦~~</text>
    </view>
  </scroll-view>
</view>