<view class="dd_2">
  <view class="dd_3" wx:for="{{list.dataList}}" wx:for-index="idx" wx:key="{{item}}">
    <view class="s_2"></view>
    <view class="dd_6">
      <van-row>
        <van-col span="10" offset="1">
          <text class="dd_4">{{item.name}} {{item.phone}}</text>
        </van-col>
        <van-col span="4" offset="9">
          <text class="dd_5" wx:if="{{list.status==1}}" data-i="待付款">待付款</text>
          <text class="dd_5" wx:if="{{list.status==2}}" data-i="未使用">未使用</text>
          <text class="dd_5" wx:if="{{list.status==3}}" data-i="已完成">已完成</text>
          <text class="dd_5" wx:if="{{list.status==4}}" data-i="已取消">已取消</text>
          <text class="dd_5" wx:if="{{list.status==5}}" data-i="已发票">已发票</text>
          <text class="dd_5" wx:if="{{list.status==6}}" data-i="退款中">退款中</text>
          <text class="dd_5" wx:if="{{list.status==7}}" data-i="已退款">已退款</text>
        </van-col>
      </van-row>
    </view>
    <view wx:for="{{item.detailsList}}" wx:for-item="items" class="dd_7" wx:key="{{items}}">
      <van-row>
        <van-col span="22" offset="1">
          <view class="dd_9">
            <text class="dd_8" selectable="false" space="false" decode="false">{{items.name}}</text>
            <text class="dd_8" selectable="false" space="false" decode="false">
              ￥{{items.price}}
            </text>
          </view>
        </van-col>
      </van-row>
      <van-row>
        <van-col offset="1" span="22">
          <text class="dd_10" selectable="false" space="false" decode="false">
            门票种类：{{items.cateName}} &nbsp;&nbsp;&nbsp;数量：{{items.number}}
          </text>
        </van-col>
      </van-row>
      <van-row>
        <van-col span="10" offset="1">
          <view class="dd_11">
            <text>出行日期：{{items.time}}</text>
          </view>
        </van-col>
        <van-col span="4" offset="9">
          <view class="dd_12">
            <image src="{{items.qrImage}}" data-index="{{idx}}" style="width:80rpx;height:80rpx;" bindtap='bigImg'></image>
          </view>
        </van-col>
      </van-row>
    </view>
    <view class="dd_13" hover-class="none" hover-stop-propagation="false">
      <van-row>
        <van-col span="22" offset="1">
          <text class="dd_16">共计：￥{{item.money}}元</text>
        </van-col>
      </van-row>
      <view class="dd_18">
        <text>共计{{item.number}}件商品>></text>
      </view>
    </view>
  </view>
  <view class="s_2"></view>
  <van-cell wx:if="{{list.payType}}" title="支付方式" value="{{list.payType == 1 ? '微信' : '余额'}}" />
  <van-cell wx:if="{{list.status==7}}" title="退款金额" value="￥{{item.money}}元" />
  <van-cell wx:if="{{list.status==7}}" title="退回方式" value="原路退回" />
  <van-cell wx:if="{{list.status==7 || list.status==6}}" title="退款原因" value="{{list.refundReason}}" />
  <view class="s_2"></view>
  <view style="background-color:#fff;">
    <view class="title_box" hover-class="none" hover-stop-propagation="false">
      <text class="title">订单信息</text>
    </view>
  </view>
  <view>
    <van-cell title="订单编号" value="{{list.orderNum}}" />
    <van-cell title="创建时间" value="{{list.addTime}}" />
    <van-cell title="付款时间" wx:if="{{list.payTime}}" value="{{list.payTime}}" />
    <van-cell title="使用时间" wx:if="{{list.userTime}}" value="{{list.userTime}}" />
    <van-cell title="申请退款时间" wx:if="{{list.refundShenTime}}" value="{{list.refundShenTime}}" />
    <!-- <van-cell title="退款确认时间" wx:if="{{list.payTime}}" value="{{}}" /> -->
    <van-cell title="退款时间" wx:if="{{list.refundTime}}" value="{{list.refundTime}}" />
    <van-cell title="取消订单时间" wx:if="{{list.cancleTime}}" value="{{list.cancleTime}}" />
  </view>
  <view class="s_10"></view>
  <view class="s_4"></view>
  <view class="dd_19">
    <text class="dd_14" wx:if="{{list.status==1 || list.status==3|| list.status==7}}" selectable="false" space="false" decode="false" catchtap="del" data-id="{{id}}">删除</text>
    <text class="dd_14" wx:if="{{list.status==1}}" selectable="false" space="false" decode="false" catchtap="quxiao" data-id="{{id}}">取消订单</text>
    <text class="dd_15" wx:if="{{list.status==1}}" selectable="false" space="false" decode="false" catchtap="qupay" data-id="{{id}}" data-money="{{list.orderMoney}}">去付款</text>
    <text class="dd_15" wx:if="{{list.status==2}}" selectable="false" space="false" decode="false" catchtap="qutui" data-id="{{id}}">去退款</text>
    <text class="dd_15" wx:if="{{list.status==6 && list.flag==2}}" selectable="false" space="false" decode="false" catchtap="ctk" data-id="{{id}}">催退款</text>
    <text class="dd_15" wx:if="{{list.status==3}}" catchtap="kfp" data-id="{{id}}" selectable="false" space="false" decode="false">开发票</text>
  </view>
  <van-popup show="{{show}}" bind:close="onClose">
    <image src="{{bigImg}}" style="width:300rpx;height:300rpx;"></image>
  </van-popup>
</view>