<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
		<style type="text/css">
			body,
			html,
			#allmap {
				width: 100%;
				height: 100%;
				overflow: hidden;
				margin: 0;
				font-family: "微软雅黑";
			}

			#r-result {
				position: absolute;
				top: 100px;
				left: 100px;
				z-index: 10;
				background: #fff;
				padding: 15px 30px;
				border-radius: 12px;
				background: rgb(255, 144, 0);
				color: #fff;
				font-size: 14px;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			#r-result input {
				border: none;
				height: 30px;
				line-height 30px;
				text-align: center;
				outline: none;
				padding: 0 12px
			}

			#r-result input:focus {
				border: none;
			}

			.sure {
				height: 30px;
				line-height: 30px;
				padding: 0 8px;
				text-align: center;
				background: #fff;
				color: #666;
				margin-left: 16px;
				border-radius: 4px;
				cursor: pointer;
			}

			.tangram-suggestion-main {
				z-index: 50;
			}

			.anchorBL {
				display: none;
			}
		</style>
		<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=UeGdf07HyjvFgiKaw6knyMdw3PE6ufN1"></script>
		<title>当前城市</title>
	</head>
	<body>
		<div id="allmap"></div>
		<div id="r-result">
			请输入：
			<input type="text" id="suggestId" size="20" placeholder="搜索的地址" style="width: 150px">
			<div class="sure">确定</div>
		</div>
		<div id="searchResultPanel" style="border:1px solid #C0C0C0;width:150px;height:auto; display:none;">
	</body>
</html>
<script src="Resource/js/jquery.js"></script>
<script type="text/javascript">
	function G(id) {
		return document.getElementById(id);
	}
	// 百度地图API功能
	var map = new BMap.Map("allmap", {
		enableMapClick: false
	});
	map.enableScrollWheelZoom(true);
	var point = new BMap.Point(116.331398, 39.897445);
	map.centerAndZoom(point, 12);

	function myFun(result) {
		var cityName = result.name;
		map.setCenter(cityName);
	}
	var myCity = new BMap.LocalCity();
	myCity.get(myFun);

	var ac = new BMap.Autocomplete({
		"input": "suggestId",
		"location": map
	})

	ac.addEventListener("onhighlight", function(e) { //鼠标放在下拉列表上的事件
		var str = "";
		var _value = e.fromitem.value;
		var value = "";
		if (e.fromitem.index > -1) {
			value = _value.province + _value.city + _value.district + _value.street + _value.business;
		}
		str = "FromItem<br />index = " + e.fromitem.index + "<br />value = " + value;

		value = "";
		if (e.toitem.index > -1) {
			_value = e.toitem.value;
			value = _value.province + _value.city + _value.district + _value.street + _value.business;
		}
		str += "<br />ToItem<br />index = " + e.toitem.index + "<br />value = " + value;
		G("searchResultPanel").innerHTML = str;
	});

	var myValue;
	ac.addEventListener("onconfirm", function(e) { //鼠标点击下拉列表后的事件
		var _value = e.item.value;
		myValue = _value.province + _value.city + _value.district + _value.street + _value.business;
		G("searchResultPanel").innerHTML = "onconfirm<br />index = " + e.item.index + "<br />myValue = " + myValue;

		setPlace();
	});

	function setPlace() {
		map.clearOverlays()

		function search() {
			var pp = local.getResults().getPoi(0).point;
			map.centerAndZoom(pp, 18);
			map.addOverlay(new BMap.Marker(pp));
		}
		var local = new BMap.LocalSearch(map, {
			onSearchComplete: search
		});
		local.search(myValue)
		G('suggestId').blur()
	}

	$('.sure').click(function() {
		var val = G('suggestId').value
		if (val) {
			var commonUrl = "https://api.map.baidu.com/geocoder/v2/?ak=3ug0lA8q2ZLNLMwypAbgzmicvQ59M7py";
			var url = commonUrl + '&output=json&address=' + encodeURIComponent(val);
			$.ajax({
				type: "POST",
				url: url,
				dataType: "JSONP",
				async: false,
				success: function(data) {
					if (parseInt(data.status) == 0) {
						var geoc = new BMap.Geocoder();
						var pt = new BMap.Point(data.result.location.lng,data.result.location.lat);
						geoc.getLocation(pt, function(rs) {
							var addComp = rs.addressComponents;
							window.location.href = './find.html?lat=' + data.result.location.lat + '&lng=' + data.result.location.lng + '&province=' + encodeURIComponent(addComp.province) + '&city=' + encodeURIComponent(addComp.city) + '&town=' + encodeURIComponent(addComp.district) + '&address=' + encodeURIComponent(val) + '&type=1'
						});
					}
				}
			});
		} else {
			window.location.href = './find.html?type=1'
		}
	})
</script>
