<view class="bgcdv">
  <view class="shu"></view>
  <view class="fen">{{url_integral}}</view>
  <view class="numfen">当前积分</view>
</view>

<view class="heng"></view>

<view class="payment">
  <text class="pay_txt1"></text>
  <text class="pay_txt">积分明细</text>
  <text class="pay_txt2"></text>
</view>

<view class="listli" wx:for="{{list}}" wx:key="item.id">
  <!-- type:""//类型：0-注册，1-实名认证，2-消费获取，3-故障报修，4-消费抵现 -->
  <block wx:if="{{item.type == '0'}}">
    <view class="leftdv1">注册</view>
  </block>

  <block wx:if="{{item.type == '1'}}">
    <view class="leftdv1">实名认证</view>
  </block>

  <block wx:if="{{item.type == '2'}}">
    <view class="leftdv1">消费获取</view>
  </block>

  <block wx:if="{{item.type == '3'}}">
    <view class="leftdv1">故障报修</view>
  </block>

  <block wx:if="{{item.type == '4'}}">
    <view class="leftdv1">消费抵现</view>
  </block>


  <view class="leftdv2">{{item.adtime}}</view>

  <!-- szType:""//收支类型：0-收入，1-支出 -->
  <block wx:if="{{item.szType == '0'}}">
    <view class="right">＋{{item.integral}}</view>
  </block>

  <block wx:if="{{item.szType == '1'}}">
    <view class="right2">－{{item.integral}}</view>
  </block>

</view>