.header {
  height: 128rpx;
  width: 90%;
  margin: 20rpx auto 0;
  box-shadow: #f0f0f0 1rpx 1rpx 30rpx 5rpx;
}

.header .imgdv {
  width: 92rpx;
  height: 92rpx;
  border-radius: 50%;
  float: left;
  margin-top: 18rpx;
  margin-left: 50rpx;
}

.header .imgdv image {
  width: 100%;
  height: 100%;
  display: inline-block;
}

.header .nicheng {
  font-size: 30rpx;
  float: left;
  margin-left: 40rpx;
  margin-top: 45rpx;
}

.erma {
  width: 355rpx;
  height: 355rpx;
  border: 1rpx solid #ccc;
  margin: 120rpx auto 0;
}

.invite {
  font-size: 30rpx;
  text-align: center;
  margin-top: 30rpx;
}

.fabtn {
  width: 445rpx;
  height: 70rpx;
  background-color: #1197f6;
  border-radius: 70rpx;
  margin: 70rpx auto 0;
  text-align: center;
  font-size: 30rpx;
  color: #fff;
  line-height: 70rpx;
}
