page {
  background-color: #fafafa;
}

.bjqiang {
  width: 100%;
  height: 320rpx;
  background-color: #1197f6;
  text-align: center;
  font-size: 30rpx;
  color: #fff;
  overflow: hidden;
}

.bjqiang .avatar {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  margin: 70rpx auto 0;
}

.bjqiang .avatar image {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: inline-block;
}

.bjqiang .nametxt {
  margin-top: 50rpx;
  display: inline-block;
}

.laber {
  width: 100%;
  height: 424rpx;
  background-color: #fff;
  margin-top: 12rpx;
  font-size: 28rpx;
  overflow: hidden;
}

.laber .laber_dv {
  float: left;
  text-align: center;
  width: 140rpx;
  height: 140rpx;
  margin-top: 60rpx;
  margin-left: 100rpx;
  margin-right: 9%;
}

.laber .zher {
  float: right;
  margin-right: 100rpx;
  margin-left: 0;
}

.laber .zhez {
  margin-left: 0;
  margin-right: 0;
}

.laber .laber_dv .laber_img {
  width: 62rpx;
  height: 62rpx;
  margin: 0 auto 20rpx;
}

.laber .laber_dv .laber_img image {
  width: 100%;
  height: 100%;
  display: inline-block;
}

.dv2 .laber_dv {
  margin-top: 40rpx;
}

.margin_dv {
  font-size: 30rpx;
  text-align: center;
  margin-top: 200rpx;
}

.margin_dv .margin_txt {
  color: #1197f6;
}
