page {
  background-color: #f7f7f7;
}

.bjqiang {
  width: 100%;
  height: 260rpx;
  background-color: #fff;
  text-align: center;
  font-size: 30rpx;
  overflow: hidden;
}

.bjqiang .avatar {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  margin: 50rpx auto 0;
}

.bjqiang .avatar image {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: inline-block;
}

.bjqiang .nametxt {
  margin-top: 30rpx;
  display: inline-block;
}

.uls {
  margin-top: 10rpx;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: #fff;
  font-size: 26rpx;
}

.uls .lis {
  height: 102rpx;
  line-height: 102rpx;
  border-bottom: 1rpx solid #f0f0f0;
  margin-left: 30rpx;
  padding-right: 30rpx;
}

.uls .lis .lis_left {
  float: left;
}

.uls .lis .lis_right {
  float: right;
  color: #666;
}

.uls .lis .lis_right .txt_left {
  color: #1197f6;
}

.uls .lis .lis_right .txt_right {
  color: #f18c16;
  display: inline-block;
  margin-left: 30rpx;
}

.savebtn {
  width: 448rpx;
  height: 70rpx;
  background-color: #1197f6;
  border-radius: 70rpx;
  margin: 150rpx auto 0;
  text-align: center;
  font-size: 30rpx;
  color: #fff;
  line-height: 70rpx;
}

.lis_right .section {
  width: 300rpx;
  height: 60rpx;
  font-size: 26rpx;
  margin-top: 20rpx;
  border: 1rpx solid #f0f0f0;
}

.lis_right .section input {
  height: 100%;
  text-align: right;
}
