<!--pages/sousuo/sousuo.wxml-->
<view>
  <van-search value="" placeholder="请输入搜索关键词" use-action-slot bind:search="onSearch" bind:change="setSearch" shape="round">
    <view slot="action" bind:tap="onSearch">搜索</view>
  </van-search>
  <view class="ss_1">
    <text class="title">历史记录</text>
    <view class="ss_2" bindtap="clearList">
      <van-icon name="delete"/>
    </view>
    <view class="ss_3">
      <text class="ss_4" wx:for="{{searchList}}" wx:key="index" bindtap="gotoList" data-t='{{item}}'>{{item}}</text>
    </view>
  </view>
</view>