<view>
  <van-cell-group>
    <van-cell bind:click="upimg">
      <view slot="title" class="gr_1">
        <text>头像</text>
      </view>
      <view>
        <image src="{{mes.icon}}" class="gr_2" mode=""></image>
      </view>
    </van-cell>
    <van-field value="{{ mes.nickName }}" label="昵称" input-align="right" placeholder="请输入用户名" bind:click-icon="onClickIcon" bindinput="setmes" data-name="nickName" />
    <van-cell title="性别">
      <view>
        <van-radio-group value="{{ mes.sex==1?'1':'2' }}" bind:change="onChange">
          <view class="gr_3">
            <van-radio name="1" checked-color="#BE7E50">男</van-radio>
            <text style="padding-right:40rpx;"></text>
            <van-radio name="2" checked-color="#BE7E50">女</van-radio>
          </view>
        </van-radio-group>
      </view>
    </van-cell>
    <van-field value="{{ mes.realName }}" label="姓名" bindinput="setmes" input-align="right" placeholder="请输入姓名" bind:click-icon="onClickIcon" data-name="realName" />
    <view class="" hover-class="none" hover-stop-propagation="false" bindtap="gophone">
      <van-field value="{{ mes.phone }}" label="电话" input-align="right" readonly="{{true}}" placeholder="请输入电话" icon="arrow" bindinput="setmes" data-name="phone" />
    </view>
    <van-field value="{{ mes.age }}" label="年龄" bindinput="setmes" input-align="right" placeholder="请输入年龄" bind:click-icon="onClickIcon" data-name="age" type="number" />
    <van-cell title="行业" value="{{mes.lableName?mes.lableName:'暂无'}}" bind:click="getList"></van-cell>
    <van-field value="{{ mes.parentPhone }}" label="邀请码" bindinput="settel" input-align="right" placeholder="暂无邀请码" bind:click-icon="onClickIcon" data-name="parentPhone" type="number" disabled="true" />
  </van-cell-group>
  <van-action-sheet show="{{ show }}" actions="{{ actions }}" bind:close="onClose" bind:select="onSelect" />
  <view class="s_10"></view>
  <view class="btn b_btn" bindtap="save">
    <text>保存</text>
  </view>
</view>