<!--pages/jiaoyimingxi/jiaoyimingxi.wxml-->
<view>
  <van-cell-group>
    <van-cell wx:if="{{list.length > 0}}" wx:for="{{list}}" wx:key="{{index}}">
      <view slot="title">
        <view>
          <text class="jy_1">订单编号：{{item.orderNum}}</text>
        </view>
        <view>
          <text class="jy_2">{{item.title}}</text>
        </view>
        <view>
          <text class="jy_3">{{item.time}}</text>
        </view>
      </view>
      <view class="jy_4">
        <text class="jy_5">{{item.money}}</text>
      </view>
    </van-cell>
  </van-cell-group>
</view>
<view class="no" hover-class="none" hover-stop-propagation="false" wx:if="{{list.length == 0}}">
  <image src="../../images/no.png"></image>
  <text>暂无交易明细</text>
</view>