.navBox {
  font-size: 30rpx;
  margin-top: 18rpx;
}

/* 点击tabar切换样式 */

.activeTabar {
  background-color: #1197f6;
  color: #fff;
}

.navBox .tabar1 {
  height: 58rpx;
  width: 25%;
  border: 1rpx solid #1197f6;
  text-align: center;
  line-height: 58rpx;
  float: left;
  margin-left: 25%;
  border-right: 0;
  border-radius: 58rpx 0 0 58rpx;
}

.navBox .tabar2 {
  height: 58rpx;
  width: 25%;
  border: 1rpx solid #1197f6;
  text-align: center;
  line-height: 58rpx;
  float: left;
  border-left: 0;
  border-radius: 0 58rpx 58rpx 0;
}

.liss {
  height: 246rpx;
  width: 90%;
  margin: 28rpx auto 0;
  box-shadow: #f0f0f0 1rpx 1rpx 30rpx 5rpx;
}

.liss .lis_cont {
  height: 164rpx;
  width: 100%;
  border-bottom: 1rpx solid #f0f0f0;
  font-size: 30rpx;
  position: relative;
}

.liss .lis_cont .lis_title {
  position: absolute;
  top: 35rpx;
  left: 30rpx;
}

.liss .lis_cont .lis_code {
  position: absolute;
  bottom: 20rpx;
  left: 80rpx;
  font-size: 28rpx;
}

.liss .lis_cont .lis_info {
  color: #666;
  position: absolute;
  bottom: 20rpx;
  right: 40rpx;
}

.liss .lis_cont .lis_time {
  position: absolute;
  top: 40rpx;
  right: 40rpx;
  font-size: 26rpx;
}

.liss .lis_cont .lis_flag {
  width: 38rpx;
  height: 38rpx;
  position: absolute;
  bottom: 20rpx;
  left: 38rpx;
}

.liss .lis_cont .lis_flag image {
  width: 100%;
  height: 100%;
}

.liss .lis_bottom {
  font-size: 24rpx;
  width: 100%;
  height: 81rpx;
  line-height: 81rpx;
  position: relative;
}

.liss .lis_bottom .lis_left {
  float: left;
  color: #999;
  margin-left: 30rpx;
}

.liss .lis_bottom .lis_guan {
  float: right;
  width: 125rpx;
  height: 44rpx;
  border: 1rpx solid #1197f6;
  border-radius: 44rpx;
  text-align: center;
  line-height: 44rpx;
  margin-top: 16rpx;
  margin-right: 30rpx;
  color: #1197f6;
}

.liss .lis_bottom .naoz {
  margin-left: 400rpx;
  color: #f18c16;
}

.liss .lis_bottom .chaoshidv {
  width: 24rpx;
  height: 24rpx;
  position: absolute;
  left: 360rpx;
  top: 3.8rpx;
}

.liss .lis_bottom .chaoshidv image {
  width: 100%;
  height: 100%;
  display: inline-block;
}

.searchbtn {
  width: 100%;
  height: 100rpx;
  position: fixed;
  left: 0;
  bottom: 0;
  box-shadow: #f0f0f0 0rpx -6rpx 10rpx 3rpx;
  font-size: 26rpx;
  background-color: #fff;
}

.searchbtn .section {
  height: 72rpx;
  line-height: 72rpx;
  width: 70%;
  border: 1rpx solid #f0f0f0;
  margin-top: 12rpx;
  margin-left: 60rpx;
}

.searchbtn .section .input {
  text-align: center;
  line-height: 72rpx;
  width: 100%;
  height: 100%;
}

.searchbtn .searbtn {
  width: 120rpx;
  height: 74rpx;
  background-color: #1197f6;
  text-align: center;
  line-height: 74rpx;
  border-radius: 8rpx;
  position: absolute;
  top: 12rpx;
  right: 35rpx;
  color: #fff;
}
.liststyle{padding-bottom: 20%;}
