<!--components/success/index.wxml-->
<view>
   <van-row>
        <van-col span="8" offset="10">
            <image class="su_img" src="/images/chenggong.png" mode="widthFix" />
        </van-col>
   </van-row>
   <van-row>
        <van-col span="16" offset="4">
            <view class="su_title">
                <text>{{title}}</text>
            </view>
        </van-col>
   </van-row>
   <van-row>
        <van-col span="16" offset="4">
            <view class="su_date">
                <slot name="date"></slot>
            </view>
        </van-col>
   </van-row>
   <van-row>
        <van-col span="20" offset="2">
            <view class="">
                <button class="su_btn" bindtap="evn">{{btnText}}</button>
            </view>
        </van-col>
   </van-row>
</view>
