/* components/list/index.wxss */

.list_1 {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
}

.list_2 {
  width: 96%;
  margin: 2%;
  border-radius: 10rpx;
  box-shadow: 0px 3px 7px 0px rgba(203, 203, 203, 0.35);
  display: flex;
  flex-direction: column;
  align-self: auto;
  /* overflow: hidden; */
}

.list_3 {
  width: 100%;
}

.list_4 {
  font-size: 26rpx;
  color: #001113;
  padding: 22rpx;
}

.list_5 {
  display: block;
  width: auto;
  height: 40rpx;
  border: 1px solid #bf931c;
  border-radius: 20rpx;
  font-size: 22rpx;
  color: #bf931c;
  text-align: center;
  line-height: 40rpx;
  margin: 22rpx;
  padding: 0 30rpx;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}

.list_6 {
  font-size: 28rpx;
  color: #f00;
  margin: 0 22rpx 22rpx;
}

.list {
  width: 50%;
}
