<view class="o_h">
  <view class="s_4"></view>
  <form bindsubmit='submitBox'>
    <panel>

      <van-cell-group>
        <van-field value="{{ phone }}" bind:input="setphone" name="phone" center clearable placeholder="请输入手机号">
        </van-field>
        <van-field value="{{ code }}" name="code" center clearable placeholder="请输入验证码" use-button-slot>
          <view slot="button" class="xg_1">
            <text class="xg_2" bind:tap="getcode">{{time}}</text>
          </view>
        </van-field>
        <van-field label="新密码：" value="{{newpassword}}" name="newpassword" center clearable placeholder="请输入新密码">
        </van-field>
        <van-field label="再次确认：" value="{{okpassword}}" name="okpassword" value="{{ sms }}" center border="{{false}}" clearable placeholder="请再次输入密码">
        </van-field>
      </van-cell-group>

    </panel>
    <view class="s_10"></view>
    <view>
      <button class="btn b_btn" form-type="submit">修改</button>
    </view>
  </form>
</view>