<view class="" hover-class="none" hover-stop-propagation="false">
  <view class="wrapper">
    <van-checkbox-group value="{{radio}}" bind:change="onChange">
      <view class="users">
        <view class="list">
          <view class="alls user">姓名</view>
          <view class="alls phone">电话</view>
          <view class="alls card">身份证号</view>
          <view class="all del">删除</view>
        </view>
      </view>
      <!-- <view class="s_1"></view> -->
      <view class="users" wx:for="{{people}}" wx:key="{{index}}">
        <view style="{{item.txtStyle}}" class="list" bindtouchstart="touchS" bindtouchmove="touchM" bindtouchend="touchE" data-index="{{index}}">
          <van-checkbox name="{{index}}" checked-color="#BE7E50" class="all user" style="display:flex;align-items:center;">{{item.name}}</van-checkbox>
          <view class="all phone">{{item.phone}}</view>
          <view class="all card" catchtap="slide" data-ind="{{index}}" data-state="{{item.state}}">
            <view>{{item.idCard}}</view>
            <image src="../../images/slide.png"></image>
          </view>
          <view class="all del" catchtap="del" data-id="{{item.id}}" data-ind="{{index}}">删除</view>
        </view>
      </view>
    </van-checkbox-group>
  </view>
  <view class="no" wx:if="{{show}}">暂无取票人，请去添加</view>
  <view class="s_10"></view>
  <view class="btn b_btn" hover-class="none" hover-stop-propagation="false" bindtap="ok" wx:if="{{people.length > 0}}">
    <text>确定</text>
  </view>
</view>