.tt_2 {
  text-align: center;
  padding-top: 30rpx;
  display: block;
  font-size: 30rpx;
  font-weight: bold;
  color: rgba(0, 0, 0, 1);
  width: 100%;
  background-color: #fff;
}

.tt_3 {
  font-size: 24rpx;
}

.tt_4 {
  font-size: 24rpx;
  color: rgba(153, 153, 153, 1);
}

.tt_1 {
  width: 100vw;
  min-height: 100vh;
  background-color: #f8f8f8;
}

.tt_5 {
  background-color: #fff;
}
