<view class="tt_1">
  <view class="s_2"></view>
  <text class="tt_2">原因</text>
  <van-radio-group value="{{ radio }}" bind:change="onChange">
    <van-cell-group>
      <van-cell wx:for="{{list}}" wx:key="{{item}}" title="{{item.name}}" data-id="{{item.id}}" clickable data-name="{{index}}" bind:click="onClick">
        <van-radio name="{{index}}"   checked-color="#BF931C"/>
      </van-cell>
    </van-cell-group>
  </van-radio-group>
  <view class="s_2" style="background-color:#F8F8F8"></view>
  <view class="tt_5">
    <van-row>
    <van-col span="22" offset="1">
      <view class="s_4"></view>
      <textarea placeholder="留下您想说的吧" class="tt_3" placeholder-class="tt_4" bindinput="getc"></textarea>
    </van-col>
  </van-row>
  </view>
  <view class="s_8"></view>
  <view class="btn b_btn" bindtap="ok">确定</view>
</view>