.listli {
  width: 100%;
  height: 155rpx;
  border-bottom: 1rpx solid #f0f0f0;
  font-size: 30rpx;
  position: relative;
}

.listli .leftdv1 {
  font-size: 32rpx;
  position: absolute;
  top: 28rpx;
  left: 30rpx;
}

.listli .leftdv2 {
  font-size: 28rpx;
  color: #999;
  position: absolute;
  bottom: 23rpx;
  left: 30rpx;
}

.listli .right {
  position: absolute;
  top: 60rpx;
  right: 30rpx;
  color: #f18c16;
}

.listli .right2 {
  position: absolute;
  top: 60rpx;
  right: 30rpx;
  color: #333;
}
