.content {
  width: 90%;
  height: 250rpx;
  margin: 40rpx auto 0;
  border: 1rpx solid #f0f0f0;
  box-shadow: #f0f0f0 1rpx 1rpx 30rpx 2rpx;
  font-size: 30rpx;
}

.content .title {
  margin-top: 28rpx;
  margin-left: 30rpx;
}

.content .iptdv {
  font-size: 36rpx;
  margin: 0 auto;
  margin-left: 30rpx;
  margin-top: 30rpx;
  height: 90rpx;
  width: 90%;
  line-height: 89rpx;
  position: relative;
  border-bottom: 1rpx solid #f0f0f0;
}

.content .iptdv .ipt {
  height: 80rpx;
  width: 90%;
  position: absolute;
  top: 5rpx;
  left: 30rpx;
}

.placeholder {
  font-size: 30rpx;
}

.recharge {
  width: 448rpx;
  height: 70rpx;
  background-color: #1197f6;
  border-radius: 70rpx;
  margin: 100rpx auto 0;
  text-align: center;
  font-size: 30rpx;
  color: #fff;
  line-height: 70rpx;
}
