<view class="title clear">
  <text class="tit1">提现账户</text>
  <text class="tit2">微信钱包</text>
</view>

<view class="content">
  <view class="title2">请输入提现金额：</view>

  <view class="iptdv">¥
    <input class="ipt" type="text" placeholder='请输入金额' value="{{value_data}}" placeholder-class="placeholder" bindinput='getmoney' />
  </view>

  <view class="xiam">
    <text class="xia1">当前账户余额： {{balance}}</text>
    <text class="xia2" bindtap='btntixian'>全部提现</text>
  </view>
</view>

<view class="recharge" bindtap='submit'>申请提现</view>