page {
  background-color: #fafafa;
}

.header {
  width: 90%;
  height: 175rpx;
  box-shadow: #f0f0f0 1rpx 1rpx 30rpx 5rpx;
  margin: 60rpx auto 0;
  position: relative;
  background-color: #fff;
}

.header .imgdv {
  width: 95rpx;
  height: 95rpx;
  border-radius: 50%;
  float: left;
  margin-top: 40rpx;
  margin-left: 45rpx;
}

.header .imgdv image {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: inline-block;
}

.header .right {
  float: left;
  font-size: 30rpx;
  margin-left: 50rpx;
  position: relative;
}

.header .right .right_top {
  font-weight: 700;
  margin-top: 40rpx;
}

.header .right .right_bottom {
  margin-top: 20rpx;
  margin-left: 50rpx;
  width: 410rpx;
}

.header .right .map {
  width: 30rpx;
  height: 40rpx;
  position: absolute;
  left: 0;
  bottom: -2rpx;
}

.header .right .map image {
  width: 100%;
  height: 100%;
}

.header .flag {
  position: absolute;
  right: 20rpx;
  bottom: 30rpx;
  color: #999;
  font-size: 38rpx;
}

.laber {
  width: 100%;
  height: 600rpx;
  background-color: #fff;
  font-size: 28rpx;
  overflow: hidden;
  margin-top: 80rpx;
}

.laber .laber_dv {
  float: left;
  text-align: center;
  width: 140rpx;
  height: 140rpx;
  margin-top: 60rpx;
  margin-left: 100rpx;
  margin-right: 9%;
  position: relative;
}

.laber .laber_dv .flagyuan {
  width: 35rpx;
  height: 35rpx;
  position: absolute;
  right: 22rpx;
  top: -10rpx;
  background-color: #ef0000;
  border-radius: 50%;
  font-size: 20rpx;
  color: #fff;
  text-align: center;
  line-height: 35rpx;
}

.laber .laber_dv:nth-last-child(1) {
  float: right;
  margin-right: 100rpx;
  margin-left: 0;
}

.laber .laber_dv:nth-last-child(2) {
  margin-left: 0;
  margin-right: 0;
}

.laber .laber_dv .laber_img {
  width: 62rpx;
  height: 62rpx;
  margin: 0 auto 20rpx;
}

.laber .laber_dv .laber_img image {
  width: 100%;
  height: 100%;
  display: inline-block;
}

.dv2 .laber_dv {
  margin-top: 40rpx;
}

.footerDv {
  width: 100%;
  height: 101rpx;
  line-height: 101rpx;
  position: absolute;
  left: 0;
  bottom: 0;
  font-size: 32rpx;
  color: #fff;
}

.footerDv .footerDv_left {
  float: left;
  width: 50%;
  text-align: center;
  background-color: #02b0ca;
}

.footerDv .footerDv_right {
  float: right;
  width: 50%;
  text-align: center;
  background-color: #1197f6;
}

.boxyuan {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
}

.boxyuan .boxbox {
  width: 80%;
  height: 893rpx;
  background-color: #fff;
  margin: 66rpx auto 0;
  border-radius: 10rpx;
  overflow: hidden;
}

.boxyuan .boxbox .title {
  font-size: 32rpx;
  height: 83rpx;
  width: 100%;
  text-align: center;
  line-height: 83rpx;
  border-bottom: 1rpx solid #f0f0f0;
}

.boxyuan .boxbox .lis {
  font-size: 28rpx;
  height: 86rpx;
  line-height: 86rpx;
  border-bottom: 1rpx solid #f0f0f0;
  padding-left: 80rpx;
  position: relative;
}

.boxyuan .boxbox .lis .tux {
  width: 30rpx;
  height: 40rpx;
  position: absolute;
  top: 12rpx;
  left: 30rpx;
}

.boxyuan .boxbox .lis .tux image {
  width: 100%;
  height: 100%;
  display: inline-block;
}

.boxyuan .boxbox .lis .flagtu {
  position: absolute;
  top: 0rpx;
  right: 20rpx;
  font-size: 38rpx;
  color: #999;
}

.boxyuan .clearX {
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
  border: 1rpx solid #fff;
  color: #fff;
  text-align: center;
  line-height: 38rpx;
  font-size: 40rpx;
  margin: 30rpx auto;
}

.activeClass {
  display: none;
}
