.cont {
  box-sizing: border-box;
  width: 90%;
  height: 350rpx;
  margin: 20rpx auto 0;
  box-shadow: #f0f0f0 1rpx 1rpx 20rpx 2rpx;
  padding: 0 30rpx;
}

.cont text {
  font-size: 30rpx;
  color: #1a1a1a;
}

.cont .txt1 {
  display: block;
  height: 60rpx;
}

.cont .txt2 {
  color: #666;
}

.onbtn {
  width: 448rpx;
  height: 70rpx;
  background-color: #1197f6;
  border-radius: 70rpx;
  margin: 200rpx auto 0;
  text-align: center;
  font-size: 30rpx;
  color: #fff;
  line-height: 70rpx;
}
