.liss {
  height: 246rpx;
  width: 90%;
  margin: 28rpx auto 0;
  box-shadow: #f0f0f0 1rpx 1rpx 30rpx 5rpx;
}

.liss .lis_cont {
  height: 164rpx;
  width: 100%;
  border-bottom: 1rpx solid #f0f0f0;
  font-size: 30rpx;
  position: relative;
}

.liss .lis_cont .lis_title {
  position: absolute;
  top: 35rpx;
  left: 30rpx;
}

.liss .lis_cont .lis_code {
  position: absolute;
  bottom: 20rpx;
  left: 80rpx;
  font-size: 28rpx;
}

.liss .lis_cont .lis_info {
  color: #666;
  position: absolute;
  bottom: 20rpx;
  right: 40rpx;
}

.liss .lis_cont .lis_time {
  color: #999;
  position: absolute;
  top: 40rpx;
  right: 40rpx;
  font-size: 26rpx;
}

.liss .lis_cont .lis_flag {
  width: 38rpx;
  height: 38rpx;
  position: absolute;
  bottom: 20rpx;
  left: 38rpx;
}

.liss .lis_cont .lis_flag image {
  width: 100%;
  height: 100%;
}

.liss .lis_bottom {
  font-size: 24rpx;
  width: 100%;
  height: 81rpx;
  line-height: 81rpx;
}

.liss .lis_bottom .lis_left {
  float: left;
  color: #999;
  margin-left: 30rpx;
}

.liss .lis_bottom .lis_right {
  float: right;
  color: #f18c16;
  margin-right: 40rpx;
}

.info1 {
  font-size: 30rpx;
  width: 90%;
  margin: 20rpx auto 0;
}

.info2 {
  font-size: 26rpx;
  color: #999;
  width: 90%;
  margin: 15rpx auto 0;
}

.dvtp {
  margin-top: 30rpx;
}

.dvtp .dvtp_img {
  width: 175rpx;
  height: 175rpx;
  float: left;
  margin-left: 5%;
}

.dvtp .dvtp_img image {
  width: 100%;
  height: 100%;
  display: inline-block;
}

.dvcont {
  width: 90%;
  height: 125rpx;
  margin: 0 auto;
  margin-top: 30rpx;
  border-top: 1rpx solid #f0f0f0;
  border-bottom: 1rpx solid #f0f0f0;
  position: relative;
}

.dvcont .title1 {
  font-size: 30rpx;
  margin-top: 15rpx;
}

.dvcont .title2 {
  font-size: 26rpx;
  margin-top: 16rpx;
}

/* 修改单选按钮样式-选中 开始 */

.dvcont radio .wx-radio-input {
  border-radius: 50%;
  width: 27rpx;
  height: 27rpx;
}

.dvcont radio .wx-radio-input.wx-radio-input-checked {
  /* border: 1px solid #1197f6; *//* background-color: #1197f6; */
}

.dvcont radio .wx-radio-input.wx-radio-input-checked::before {
  border-radius: 50%;
  width: 32rpx;
  height: 32rpx;
  line-height: 32rpx;
  text-align: center;
  font-size: 20rpx;
  color: #fff;
  background: transparent;
  transform: translate(-50%, -50%) scale(1);
  -webkit-transform: translate(-50%, -50%) scale(1);
  background-color: #1197f6;
}

.dvcont .radio-group {
  font-size: 26rpx;
}

.dvcont .heng1 {
  position: absolute;
  bottom: 18rpx;
  right: 140rpx;
}

.dvcont .heng2 {
  position: absolute;
  bottom: 18rpx;
  right: 5rpx;
}

.dvcont .heng1 .txt1 {
  float: right;
  margin-top: 2rpx;
}

.dvcont .heng2 .txt2 {
  float: right;
  margin-top: 2rpx;
}

/* 修改单选按钮样式-选中 结束 */

.textdv {
  height: 225rpx;
  width: 90%;
  margin: 0 auto;
  font-size: 28rpx;
  border: 1rpx solid #f0f0f0;
  border-top: 0;
  overflow: hidden;
}

.textdv .section {
  width: 100%;
  height: 100%;
}

.textdv .section .textarea {
  width: 100%;
  height: 100%;
  padding: 20rpx;
  box-sizing: border-box;
}

.uptp {
  margin-top: 30rpx;
}

.uptp .uptp_img {
  position: relative;
  width: 90%;
  height: 100%;
  margin: 30rpx auto;
}

.uptp .uptp_img .imgdv {
  width: 128rpx;
  height: 128rpx;
  margin-right: 20rpx;
}

.uptp .uptp_img .uptxt {
  font-size: 20rpx;
  position: absolute;
  bottom: 25rpx;
  left: 26rpx;
  color: #999;
}

.dvcont2 {
  width: 90%;
  height: 76rpx;
  margin: 0 auto;
  margin-top: 10rpx;
  position: relative;
  overflow: hidden;
}

.dvcont2 .title2 {
  font-size: 26rpx;
  margin-top: 21rpx;
}

.dvcont2 radio .wx-radio-input {
  border-radius: 50%;
  width: 27rpx;
  height: 27rpx;
}

.dvcont2 radio .wx-radio-input.wx-radio-input-checked {
  /* border: 1px solid #1197f6; *//* background-color: #1197f6; */
}

.dvcont2 radio .wx-radio-input.wx-radio-input-checked::before {
  border-radius: 50%;
  width: 32rpx;
  height: 32rpx;
  line-height: 32rpx;
  text-align: center;
  font-size: 20rpx;
  color: #fff;
  background: transparent;
  transform: translate(-50%, -50%) scale(1);
  -webkit-transform: translate(-50%, -50%) scale(1);
  background-color: #1197f6;
}

.dvcont2 .radio-group {
  font-size: 26rpx;
}

.dvcont2 .heng1 {
  position: absolute;
  bottom: 18rpx;
  right: 150rpx;
}

.dvcont2 .heng2 {
  position: absolute;
  bottom: 18rpx;
  right: 5rpx;
}

.dvcont2 .heng1 .txt1 {
  float: right;
  margin-top: 2rpx;
}

.dvcont2 .heng2 .txt2 {
  float: right;
  margin-top: 2rpx;
}

.submitbtn {
  width: 448rpx;
  height: 70rpx;
  background-color: #1197f6;
  border-radius: 70rpx;
  margin: 80rpx auto;
  text-align: center;
  font-size: 30rpx;
  color: #fff;
  line-height: 70rpx;
}
