<view class="liss">
  <view class="lis_cont">
    <text class="lis_title">{{detail.hospitalName}}</text>
    <text class="lis_code">{{detail.deviceNum}}</text>
    <text class="lis_info">{{detail.departName}} {{detail.roomNo}}室 {{detail.bedNo}}床</text>

    <text class="lis_time">{{detail.adtime}}</text>

    <view class="lis_flag">
      <image src='../../image/12.png'></image>
    </view>
  </view>

  <view class="lis_bottom">
   <view class="lis_left">MAC地址：{{detail.macAddr}}</view>
    <view class="lis_right">剩余电量：{{detail.laveEle}}%</view>
  </view>
</view>
  <block wx:for="{{detail.weixiuRecordList}}">
    <view class="info1">故障信息</view>
    <view class="info2">维修时间：{{item.wxClosetime}}</view>
    <view class="info3">维修过程：{{item.wxInfo}}</view>
<view class="dvtp clear">
    <block wx:for="{{item.wxImageList}}" wx:for-item="imglist">
      <view class="dvtp_img">
        <image src='{{imglist.image}}'></image>
      </view>
    </block>  
    </view>
  </block>
<!--  -->

<view class="dvcont">
  <view class="title1">维修信息</view>
  <view class="title2">维修结果</view>

  <radio-group class="radio-group" bindchange="radioChange">

    <view class="heng1">
      <label class="radio">
        <radio class="radcont" value="2" checked='true' />
        <view class="txt1">已修好</view>
      </label>
    </view>

    <view class="heng2">
      <label class="radio">
        <radio class="radcont" value="1" />
        <view class='txt2'>未修好</view>
      </label>
    </view>

  </radio-group>
</view>

<view class="textdv">
  <view class="section">
    <textarea class="textarea"  bindinput='gettxtinfo' placeholder="请输入维修信息" />
  </view>
</view>

<view class="uptp clear">
 <block wx:for="{{imgsr}}" wx:for-item="item" wx:key="unique">
  <view class="uptp_img">
      <image class="imgdv" bindtap='chooseimage' src="{{item}}"></image>
  </view>
  </block>
</view>

<view class="submitbtn" bindtap='submitbtn'>提交结果</view>