.box_time {
  margin-top: 20rpx;
  font-size: 26rpx;
}

.box_time .box_time_left {
  width: 220rpx;
  height: 68rpx;
  line-height: 68rpx;
  text-align: center;
  border: 1rpx solid #f0f0f0;
  margin-left: 36rpx;
  float: left;
}

.box_time .box_time_jian {
  width: 20rpx;
  height: 70rpx;
  line-height: 70rpx;
  float: left;
  text-align: center;
  margin-left: 30rpx;
}

.box_time .box_time_right {
  width: 220rpx;
  height: 68rpx;
  line-height: 68rpx;
  text-align: center;
  border: 1rpx solid #f0f0f0;
  margin-left: 30rpx;
  float: left;
}

.box_time .box_btn {
  width: 120rpx;
  height: 70rpx;
  line-height: 70rpx;
  background-color: #1197f6;
  color: #fff;
  font-size: 30rpx;
  float: right;
  text-align: center;
  border-radius: 8rpx;
  margin-right: 35rpx;
}

.liss {
  height: 246rpx;
  width: 90%;
  margin: 60rpx auto 0;
  box-shadow: #f0f0f0 1rpx 1rpx 30rpx 2rpx;
}

.liss .lis_cont {
  height: 164rpx;
  width: 100%;
  border-bottom: 1rpx solid #f0f0f0;
  font-size: 30rpx;
  position: relative;
}

.liss .lis_cont .lis_title {
  position: absolute;
  top: 35rpx;
  left: 30rpx;
}

.liss .lis_cont .lis_code {
  position: absolute;
  bottom: 20rpx;
  left: 80rpx;
  font-size: 28rpx;
}

.liss .lis_cont .lis_info {
  color: #666;
  position: absolute;
  bottom: 20rpx;
  right: 40rpx;
}

.liss .lis_cont .lis_time {
  color: #999;
  position: absolute;
  top: 40rpx;
  right: 40rpx;
  font-size: 26rpx;
}

.liss .lis_cont .lis_flag {
  width: 38rpx;
  height: 38rpx;
  position: absolute;
  bottom: 20rpx;
  left: 38rpx;
}

.liss .lis_cont .lis_flag image {
  width: 100%;
  height: 100%;
}

.liss .lis_bottom {
  font-size: 24rpx;
  width: 100%;
  height: 81rpx;
  line-height: 81rpx;
}

.liss .lis_bottom .lis_left {
  float: left;
  color: #999;
  margin-left: 30rpx;
}

.liss .lis_bottom .lis_right {
  float: right;
  color: #f18c16;
  margin-right: 40rpx;
}

.searchbtn {
  width: 100%;
  height: 100rpx;
  position: fixed;
  left: 0;
  bottom: 0;
  box-shadow: #f0f0f0 0rpx -6rpx 10rpx 3rpx;
  font-size: 26rpx;
}

.searchbtn .section {
  height: 72rpx;
  line-height: 72rpx;
  width: 70%;
  border: 1rpx solid #f0f0f0;
  margin-top: 12rpx;
  margin-left: 60rpx;
}

.searchbtn .section .input {
  text-align: center;
  line-height: 72rpx;
  width: 100%;
  height: 100%;
}

.searchbtn .searbtn {
  width: 120rpx;
  height: 74rpx;
  background-color: #1197f6;
  text-align: center;
  line-height: 74rpx;
  border-radius: 8rpx;
  position: absolute;
  top: 12rpx;
  right: 35rpx;
  color: #fff;
}
.liststyle{padding-bottom: 20%;}
