<view class="liss">
  <view class="lis_cont">
    <text class="lis_title">{{detail.hospitalName}}</text>
    <text class="lis_code">{{detail.deviceNum}}</text>
    <text class="lis_info">{{detail.departName}} {{detail.roomNo}}室 {{detail.bedNo}}床</text>

    <view class="lis_flag">
      <image src='../../image/12.png'></image>
    </view>
  </view>

  <view class="lis_bottom">
    <view class="lis_left">申报时间：{{detail.adtime}}</view>
  </view>
</view>

<view class="info1">故障信息</view>
<view class="info2">{{detail.content}}</view>

<view class="dvtp clear">
<block wx:for="{{detail.sbImages}}">
  <view class="dvtp_img">
    <image src='{{item.image}}'></image>
  </view>
 </block> 
  <!-- <view class="dvtp_img">
    <image src='../../image/24.png'></image>
  </view>
  <view class="dvtp_img">
    <image src='../../image/24.png'></image>
  </view> -->
</view>

<view class="hengx"></view>

<view class="info1">维修记录</view>
<block wx:for="{{detail.weixiuRecordList}}">
<view class="marginDv clear">

  <view class="info2">维修时间：{{item.adtime}}</view>
  <view class="info3">维修过程：{{item.wxInfo}}</view>

  <block wx:for="{{item.wxImageList}}" wx:for-item="img">
    <view class="dvtp_img">
      <image src='{{img.image}}'></image>
    </view>
  </block>

 

</view>
</block>
<!-- <view class="marginDv">

  <view class="info2">维修时间：2018/09/25</view>
  <view class="info3">维修过程：试过了，就是修不好</view>

  <view class="dvtp2 clear">
    <view class="dvtp_img">
      <image src='../../image/24.png'></image>
    </view>
    <view class="dvtp_img">
      <image src='../../image/24.png'></image>
    </view>
    <view class="dvtp_img">
      <image src='../../image/24.png'></image>
    </view>
  </view>

</view> -->