<view>
  <view class="s_4"></view>
  <image class="su_1" src="../../images/1.png" lazy-load="false" binderror="" bindload="" />
  <view class="s_6"></view>
  <text class="su_2" selectable="false" space="false" decode="false" wx:if="{{type1}}">支付成功</text>
  <view class="s_6"></view>
  <text class="su_2" wx:if="{{type2}}" selectable="false" space="false" decode="false">审核通过后，余额将返还到您的微信钱包</text>
  <view class="s_6"></view>
  <text class="su_2" wx:if="{{type3}}" selectable="false" space="false" decode="false">审核通过后，押金将返还到您的微信钱包</text>
  <view class="s_6"></view>
  <view class="btn b_btn" wx:if="{{type2 || type3}}" hover-class="none" hover-stop-propagation="false" bindtap="goCenter">
    <text>确定</text>
  </view>
  <view class="s_6"></view>
  <view class="btn b_btn" wx:if="{{type1}}" bindtap="goList">
    <text>查看订单</text>
  </view>
  <view class="s_6"></view>
</view>