/* pages/index/index.wxss */

.searchBox {
  box-shadow: 0px 3px 7px 0px rgba(203, 203, 203, 0.35);
}

.ind_1 {
  display: flex;
  font-size: 28rpx;
  color: rgba(17, 17, 17, 1);
  align-items: center;
  justify-content: flex-start;
}

.ind_2 {
  padding-left: 34rpx;
}

.ind_3 {
  flex: 0 0 30rpx;
  display: flex;
  align-items: center;
  margin-left: 10rpx;
  margin-top: 10rpx;
}

.ind_4 {
  flex: 1 1 auto;
}

.ind_5 {
  padding: 40rpx 28rpx;
  box-shadow: 0 4rpx 20rpx 0 rgba(0, 0, 0, 0.2);
}

.ind_6 {
  display: flex;
  justify-content: space-between;
  padding-top: 32rpx;
}

.ind_7 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.ind_8 {
  width: 86rpx;
  height: 64rpx;
}

.ind_9 {
  font-size: 24rpx;
  color: rgba(51, 51, 51, 1);
  padding-top: 22rpx;
}

.ind_10 {
  width: 100%;
}

.ind_11 {
  width: 100%;
  height: 337rpx;
}

.ind_12 {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.4);
}

.ind_13 {
  width: 500rpx;
}

.ind_10 {
  width: 100%;
}

.ind_11 {
  width: 100%;
  height: 580rpx;
}

.ind_12 {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 1000;
}

.ind_13 {
  width: 600rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.ind_14 {
  background-color: #fff;
  padding: 20rpx 40rpx 50rpx;
  border-radius: 10rpx;
}

.ind_15 {
  display: block;
  font-size: 28rpx;
  text-align: center;
  color: #be7e50;
  line-height: 100rpx;
}

.ind_16 {
  display: block;
  color: #be7e50;
  font-size: 28rpx;
  line-height: 40rpx;
  text-align: center;
}

.ind_17 {
  width: 48rpx;
}

.ind_18 {
  width: 100%;
  height: 580rpx;
}

.load {
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  font-size: 14px;
  color: #666;
  text-align: center;
}

.hotel {
  width: 100%;
  box-sizing: border-box;
  padding: 40rpx 28rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.more {
  display: flex;
  align-items: center;
}

.more>view {
  font-size: 14px;
  color: #bf931c;
}

.more>image {
  width: 40rpx;
  height: 40rpx;
  margin-left: 10rpx;
}

.hotel-box {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.list-hotel {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0 28rpx;
  box-sizing: border-box;
  flex-wrap: wrap;
}

.list-item {
  width: 49%;
  border-radius: 4px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  box-shadow: 0 1px 4px #eee;
  margin-bottom: 20rpx;
}

.list-item>image {
  width: 100%;
  height: 200rpx;
}

.list-name {
  width: 100%;
  font-size: 14px;
  color: #333;
  padding: 22rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.list-price {
  font-size: 14px;
  color: red;
  padding: 0 22rpx 22rpx 22rpx;
}

.bgs {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  background: rgba(0,0,0,.5);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.imgs {
  width: 700rpx;
  height: 700rpx;
  border-radius: 4px;
  position: relative;
  /* margin-right: 50rpx; */
}

.imgs>image {
  width: 100%;
  height: 100%;
}

.close {
  width: 60rpx;
  height: 60rpx;
  margin-top: 50rpx;
}

.bottom {
  width: 650rpx;
  margin: 30rpx auto;
  height: 70rpx;
}

.bottom>image {
  width: 100%;
  height: 100%;
}



