<!--components/title/index.wxml-->
<wxs src="../../wxs/split.wxs" module="lists" />
<view class="address_box">
  <image class="address_icon" src="../../images/dingwe2.png" mode="aspectFit"></image>
  <view class="address_mes">
    <view>
      <text class="address_name">{{address.name}}</text>
      <text class="address_phone">{{address.phone}}</text>
    </view>
    <text wx:if="{{address.address}}" class="address_add">{{lists.split(address.provinceCityArea,"/")}}{{address.address}}</text>
  </view>
  <image class="address_right" src="../../images/jinru02.png" mode="widthFix"></image>
</view>
